{
  "name": "notification",
  "description": "A plugin for handling notifications",
  "proto": "http",
  "cmd": "go run ./...",
  "endpoint": "localhost:9999",
  "event_key": {
    "include": "^model:",
    "exclude": "artifact"
  },
  "install_url": "https://github.com/crawlab-team/plugin-notification",
  "deploy_mode": "master_only",
  "restart": true,
  "ui_components": [
    {
      "name": "notification-list",
      "title": "Notifications",
      "src": "ui/src/NotificationList.vue",
      "type": "view",
      "path": "notifications"
    },
    {
      "name": "notification-detail",
      "title": "Notifications",
      "src": "ui/src/NotificationDetail.vue",
      "type": "view",
      "path": "notifications/:id"
    }
  ],
  "ui_sidebar_navs": [
    {
      "path": "/notifications",
      "title": "Notifications",
      "icon": [
        "fa",
        "envelope"
      ]
    }
  ],
  "ui_assets": [
    {
      "path": "ui/public/simplemde/simplemde.js",
      "type": "js"
    },
    {
      "path": "ui/public/simplemde/simplemde.css",
      "type": "css"
    },
    {
      "path": "ui/public/css/style.css",
      "type": "css"
    }
  ]
}